# Base settings to create the containers.
PROXY=proxy

PROJECT_NAME=gms-local

IMAGE_NAME=gms-site
IMAGE_TAG=local

SITE_DOMAIN=gms-local.test

MYSQL_DB=gms
MYSQL_USER=gms
MYSQL_PASS=gms

PHP_ENVIRONMENT=local
PHP_XDEBUG=true
